<!DOCTYPE html>
<html>

<head>
  <link href='dist/css/bootstrap.css' rel='stylesheet'>
  <title>Chem</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
</head>

<style>
  #social-buttons button {
    color: white;
  }
  button.btn-twitter {
    background-color: #00acee;
    border-color: #009ad5;
  }
  button.btn-facebook{
    background-color:#4868ac;
    border-color: #314776;
  }
  button.btn-pinterest{
    background-color: #b62f26;
    border-color:#b62f26;
  }
  div.jumbotron {
    min-height: 500px;
    background-image: url('Cosmetics_2.jpg');
    background-size: cover;
    background-attachment: fixed;
  }
  #mission{
    background-color: rgba(32,35,41,0.9);
    color:#ddd;
    text-align: center;
  }
  body{
    padding-top: 70px;
  }
  .jumbotron h2{
    color: white;
    background-color: rgba(245,165,80,0.9);
    margin-bottom: 1em;
  }
  h2{
    padding-top:10px;
    font-size:70px;
    font-family: Georgia; 
  }
  div.col-sm-8{
    padding-top: 40px;
  }
  nav.navbar-fixed-top{
    height: 71px;
    background-color: rgba(221,221,221,0.98)
  }
  ul.nav{
    padding-top: 10px;
  }
</style> 
<div class='jumbotron'> 

  <div class='container'>
    <body>

      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Two-chemists</a>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav pull-right">
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>

      <div class='row'>
        <div class='col-sm-8'>
          <h2>Chemistry behind cosmetic products</h2>
        </div>
        <div class='col-sm-4'>
        </div>
      </div>
    </body>
  </div>
</div>
</html>
  